# serenity_jbehave_framework

./: README.md  pom.xml  serenity.properties
src/test/java/com/serenity/jbehave/automation/: AcceptanceTestSuite.java
src/test/java/com/serenity/jbehave/automation/pages/: LaunchUrlPage.java
src/test/java/com/serenity/jbehave/automation/steps/: LaunchUrlSteps.java
src/test/resources/stories/: verify_facebook_url.story
