webdriver.timeouts.implicitlywait = 30000
webdriver.timeouts.fluentwait = 30000
webdriver.timeouts.pageLoadTimeout = 30000
serenity.project.name = Serenity Jbehave Automation Framework

serenity.restart.browser.for.each=STORY

serenity.take.screenshots = FOR_EACH_ACTION
story.timeout.in.secs = 3000
serenity.console.colors = true

serenity.browser.width = 1920
serenity.browser.height = 1080
serenity.browser.maximized = true

chrome.switches =--remote-allow-origins=*;--disable-notifications